<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item android:title="Principal">
            <menu>
                <item
                    android:id="@+id/control1"
                    android:icon="@drawable/ic_home"
                    android:title="Control 1">
                </item>
                <item
                    android:id="@+id/control2"
                    android:icon="@drawable/ic_group"
                    android:title="Control 2">
                </item>
            </menu>
        </item>
    <item android:title="Secundario">
        <menu>
            <item
                android:id="@+id/control3"
                android:icon="@drawable/ic_home"
                android:title="Control 3">
            </item>
        </menu>
    </item>
</menu>